<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h2 {
            text-align: center;
            margin-top: 30px;
            color: #333;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"],
        textarea,
        input[type="file"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        textarea {
            height: 100px;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        
    </style>

    
    
</head>
<body>
    <h2>New Product</h2>
    <form id="uploadForm" enctype="multipart/form-data">
        <label for="name">Name</label>
        <input type="text" name="name" placeholder="Name"><br>
        <label for="price">price</label>
        <input type="text" name="price" placeholder="Price"><br>
        <label for="description">speccs</label>
        <textarea name="description" placeholder="Description"></textarea><br>
        <label for="image">Image</label>
        <input type="file" name="image" accept="image/*"><br>
        <button type="submit">Upload</button>
    </form>

    <div id="message"></div>

    <script>
        document.getElementById("uploadForm").addEventListener("submit", function(event) {
            event.preventDefault();

            var formData = new FormData(this);

            fetch("http://localhost:8080/addPdts", {
                method: "POST",
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error("Failed to upload image");
                }
                return response.statusText;
            })
            .then(data => {
                
                window.alert("success")
                window.location.href = `listpdts-admin.html`
                
            })
            .catch(error => {
                document.getElementById("message").innerText = "Error: " + error.message;
            });
        });
    </script>
</body>
</html>
