<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: white;
}




#loginForm {
    background-color: whitesmoke;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    margin: 0 auto;
}

label {
    font-weight: bold;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}


footer {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

input[type="text"],
input[type="password"],
button[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #4caf50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #4caf50;
    box-shadow: 0px 0px 5px 0px rgba(76, 175, 80, 0.5);
}

    </style>
</head>
<body>
    <header>
        <h1>My Website</h1>
        
    </header>
    <footer>
        <p> My Website</p>
        
    </footer>

    <h1>Login</h1>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Login</button>
    </form>
    <!-- <p id="message"></p> -->
 
    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
 
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
 
            fetch("http://localhost:8080/login", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    username: username,
                    password: password
                })
            })
            .then(response => {
                console.log(response);
                if (!response.ok) {
                    window.alert("invalid username or password")
                    throw new Error("Invalid username or password");
                }
                return response.json();
            })
            .then(data => {
                if (data.role === 'user') {
                window.location.assign('listpdts-user.html');
            } else if (data.role === 'admin') {
                window.location.assign( 'listpdts-admin.html');
            } else {
                throw new Error('Invalid role');
            }
            })
            .catch(error => {
                document.getElementById("message").textContent = error.message;
            });
 
            
        });
    </script>
</body>
</html>